library(tidyverse)
mpg_data<-read.csv("MechaCar_mpg.csv")
mpg_lr<-lm(mpg~vehicle_length+vehicle_weight+spoiler_angle+ground_clearance+AWD,data=mpg_data)
summary(mpg_lr)
suspension_data<-read.csv("Suspension_Coil.csv")
all_lots<-suspension_data%>%summarize(Mean=mean(PSI),Median=median(PSI),SD=sd(PSI),Variance=var(PSI))
group_lots<-suspension_data%>%group_by(Manufacturing_Lot)%>%summarize(Mean=mean(PSI),Median=median(PSI),SD=sd(PSI),Variance=var(PSI))
t.test(suspension_data$PSI,mu=1500)
t.test(subset(suspension_data,Manufacturing_Lot=="Lot1")$PSI,mu=1500)
t.test(subset(suspension_data,Manufacturing_Lot=="Lot2")$PSI,mu=1500)
t.test(subset(suspension_data,Manufacturing_Lot=="Lot3")$PSI,mu=1500)
